Example_input/IHWG9053-2DL1-3DL1.KIR_full.sam 
Progressive Analysis Results:
2 genes/s detected: KIR2DL1, KIR2DL5
Result 2 allele/s from KIR2DL1: KIR2DL1*0010101, KIR2DL1*0020101
Result 7 allele/s from KIR2DL5: KIR2DL5A*0010101, KIR2DL5A*00103, KIR2DL5A*01201, KIR2DL5B*003, KIR2DL5B*0070102, KIR2DL5B*0080101, KIR2DL5B*00803
Combined analysis results:
30 Genotype combinations matching alignment data, out of 84 primary combinations
('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5B*0080101')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5B*003')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5A*00103')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*00103', 'KIR2DL5B*003')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5A*0010101')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*00103', 'KIR2DL5B*0070102')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*01201', 'KIR2DL5B*0080101')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*00103', 'KIR2DL5B*00803')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*00103', 'KIR2DL5A*01201')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5B*00803')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*00103', 'KIR2DL5B*0080101')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*01201', 'KIR2DL5B*00803')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*01201', 'KIR2DL5B*0070102')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5B*0070102')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5A*01201')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5B*003')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5A*00103')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5B*0080101')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*00103', 'KIR2DL5B*0070102')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*00103', 'KIR2DL5B*003')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5A*0010101')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*00103', 'KIR2DL5B*00803')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*01201', 'KIR2DL5B*0080101')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5B*00803')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*00103', 'KIR2DL5A*01201')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*00103', 'KIR2DL5B*0080101')-('KIR2DL1*0020101', 'KIR2DL1*0020101')+('KIR2DL5A*01201', 'KIR2DL5B*00803')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*01201', 'KIR2DL5B*0070102')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5B*0070102')-('KIR2DL1*0010101', 'KIR2DL1*0020101')+('KIR2DL5A*0010101', 'KIR2DL5A*01201')-
Updated list of result alleles per detected gene:
Result 2 allele/s from KIR2DL1: KIR2DL1*0010101, KIR2DL1*0020101
Result 7 allele/s from KIR2DL5: KIR2DL5A*0010101, KIR2DL5A*00103, KIR2DL5A*01201, KIR2DL5B*003, KIR2DL5B*0070102, KIR2DL5B*0080101, KIR2DL5B*00803
